{
  "expo": {
    "plugins": [
      "react-native-ble-plx",
      "expo-location",
      "@rnmapbox/maps"
    ],
    "name": "exampleApp",
    "slug": "exampleApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to send and receive pings from nearby devices.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to send and receive pings from nearby devices.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to share it with contacts in the mesh."
      },
      "bundleIdentifier": "com.anonymous.exampleApp"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.exampleApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
