{
  "expo": {
    "plugins": [
      "react-native-ble-plx"
    ],
    "name": "exampleApp",
    "slug": "exampleApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to send and receive messages with nearby devices.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to advertise itself to nearby devices.",
        "NSLocalNetworkUsageDescription": "This app uses the local network to discover nearby peers.",
        "UIBackgroundModes": ["bluetooth-central", "bluetooth-peripheral"]
      },
      "bundleIdentifier": "com.anonymous.exampleApp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.exampleApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
